<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        table {
            margin: 1rem auto;
            border-collapse: collapse;
            width: 45%;
            background-color: rgb(0, 0, 0);
            border-bottom: 4px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
        }
        
        
        table td{
            margin: 1rem auto;
            margin: 0 auto;
            border: 4px solid rgb(255, 255, 255);
            
         font-weight: 800 ;
            padding: 4px;
            width: 10px;
            text-align: center;
            background-color: rgb(6, 247, 255);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>challenge(●'◡'●)
        </header>
        <section>
<table border="1">
                <tr>
                    <td text-align="center">🟩</td>
                    <td colspan="8"></td>
                </tr>
                <tr>
                    <td rowspan="10"></td>
                </tr>
                <tr>
                    <td>⬜</td>
                    <td colspan="8"></td>
                </tr>
                <tr>
                    <td rowspan="10"></td>
                    <td>🟥</td>
                    <td colspan="8"></td>
                </tr>
                <tr>
                    <td rowspan="10"></td>
                    <td>🟩</td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td rowspan="3"></td>
                    <td>⬜</td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td rowspan="3"></td>
                    <td>🟥</td>
                </tr>
            </table>












</table>
        </section>
    </main>
</body>
</html>