<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text.html</title>
    <style>
          BODY {
         BACKGROUND:LINEAR-GRADIENT(rgba(96, 223, 240, 0.747), rgba(240, 60, 60, 0.986)) ;
         FONT-FAMILY:comicsans;
         color: rgb(2, 3, 3); 
         height: 100vh;
     }
     main { margin: 40px auto;
    width: 400px;}
    main h1 {
        background-color: aqua;
        border-radius: 4px;
        padding: 10px;
        text-align: center;
        
    }
    main h1 a:link,
    main h1 a:visited {
        background-color: rgb(217, 255, 0);
        border-radius: 4px;
        color: aliceblue;
        float: left;
        padding: 0px 6px;
        text-decoration: none;
    }
    code {
        background-color: black;
        border-radius: 4px;
        color: aliceblue;
    
        
        padding: 13px;
        font-size: 1.4rem;
        display: block;
        
    }
    xmp {background-color: rgba(122, 21, 35, 0.562);
        border-radius: 4px;
        color: rgb(0, 255, 42);
       font-size: 1.4rem;
        padding: 14px;
        text-decoration: none;

    }

    </style>
</head>
<body>
    <main>
        <h1><a href="index.html">⚠</a>text: {}  </h1>
        <h3>example 1:</h3>
        <code>p{lorem ipsum dolor}</code>
        <h3>result 1:</h3>
        <xmp>
<p>lorem ipsum dolor</p>
        </xmp>
        <h3>example 2:</h3>
        <code>a{click here}</code>
        <h3>result 2:</h3>
        <xmp>
 <a href="click here"></a>
        </xmp>
    </main>
</body>
</html>