<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item reverse numbering:</title>
    <style>
          BODY {
         BACKGROUND:LINEAR-GRADIENT(rgba(96, 223, 240, 0.747), rgba(240, 60, 60, 0.986)) ;
         FONT-FAMILY:comicsans;
         color: rgb(2, 3, 3); 
         height: 100vh;
     }
     main { margin: 40px auto;
    width: 400px;}
    main h1 {
        background-color: aqua;
        border-radius: 4px;
        padding: 10px;
        text-align: center;
        
    }
    main h1 a:link,
    main h1 a:visited {
        background-color: rgb(15, 255, 143);
        border-radius: 4px;
        color: aliceblue;
        float: left;
        padding: 0px 6px;
        text-decoration: none;
    }
    code {
        background-color: rgb(253, 0, 0);
        border-radius: 4px;
        color: aliceblue;
    
        
        padding: 13px;
        font-size: 1.4rem;
        display: block;
        
    }
    xmp {background-color: rgba(223, 6, 6, 0.562);
        border-radius: 4px;
        color: rgb(94, 0, 74);
       font-size: 1.4rem;
        padding: 14px;
        text-decoration: none;

    }

    </style>
</head>
<body>
    <main>
        <h1><a href="index.html">☯</a>reverse numbering: @-</h1>
        <h3>example:</h3>
        <code>ul>li.num@-*5</code>
        <h3>result:</h3>
        <xmp>
<ul>
</ul>
<li> id="li" class="num4"></li>
<li> id="li" class="num3"></li>
<li>id="li" class="num2"></li>
<li> id="li" class="num1"></li>
</ul>
        </xmp>
    </main>
</body>
</html>