<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML documents:</title>
    <style>
          BODY {
         BACKGROUND:LINEAR-GRADIENT(rgba(96, 223, 240, 0.747), rgba(240, 60, 60, 0.986)) ;
         FONT-FAMILY:comicsans;
         color: rgb(2, 3, 3); 
         height: 100vh;
     }
     main { margin: 40px auto;
    width: 400px;}
    main h1 {
        background-color: aqua;
        border-radius: 4px;
        padding: 10px;
        text-align: center;
        
    }
    main h1 a:link,
    main h1 a:visited {
        background-color: rgb(12, 187, 6);
        border-radius: 4px;
        color: aliceblue;
        float: left;
        padding: 0px 6px;
        text-decoration: none;
    }
    code {
        background-color: black;
        border-radius: 4px;
        color: aliceblue;
    
        
        padding: 13px;
        font-size: 1.4rem;
        display: block;
        
    }
    xmp {background-color: rgba(2, 238, 140, 0.562);
        border-radius: 4px;
        color: rgb(45, 42, 255);
       font-size: 1.4rem;
        padding: 14px;
        text-decoration: none;

    }

    </style>
</head>
<body>
    <main>
        <h1><a href="index.html">✅</a>HTML documents</h1>
        <h3>example xhtml strict:</h3>
        <code>html:5</code>
        <h3>example 2:</h3>
        <code>!</code>
        <h3>result 2:</h3>

        <xmp>
🤣
        </xmp>
    </main>
</body>
</html>