<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (EMMET)</title>
</head>
<STYLE>
     BODY {
         BACKGROUND:LINEAR-GRADIENT(rgb(21, 18, 209), rgb(190, 15, 15)) ;
         FONT-FAMILY:comicsans;
         color: rgb(255, 254, 254); 
         height: 100vh;
     }
     h1 {
         text-align:center;
         
        }
        ul {list-style: none;
        padding: 0;
        margin: 40px auto;
        width: 20rem;
        }

        ul li {background-color: #fff;
        border: 1px solid #888;
        border-radius: 5px;
        margin: 4px 0px;

        }
        ul li a:link, 
        ul li a:visited {text-decoration: none;
        color:aqua;
        display: block;
        padding: 20px;
        transition: all 0,2s ease-in;}
        ul li a:hover{ background-color:aquamarine;
        color:chocolate}

</STYLE>
<body>
  

    <h1>Main Menu (EMMET)</h1>
    <hr>
    <ul class="menu">
        <li><a href="01-child.html">01 - child</a></li>
        <li><a href="01-sibling.html">02 - sibling</a></li>
        <li><a href="01-multiplication.html">03 - multiplication</a></li>
        <li><a href="01-classes.html">04 - class attribute</a></li>
        <li><a href="01-id.html">05 - id attribute</a></li>
        <li><a href="06-text.html">06 -text </a></li>
        <li><a href="07-customatribute.html">07 -custom </a></li>
        <li><a href="08-itemnumbering.html">08 -item numbering </a></li>
        <li><a href="09-itemreverse numbering.html">09 -item reverse </a></li>
        <li><a href="10-base.html">10 -base </a></li>
        <li><a href="11-climp.html">11 - climp</a></li>
        <li><a href="12-grouping.html">12 -grouping </a></li>
        <li><a href="13-lorem.html">13 -lorem </a></li>
        <li><a href="14-html documents.html">14 -documents html </a></li>
        <li><a href="15-meta.html">15 -meta </a></li>
        <li><a href="16-challenge emmet.html">16 -challenge emmet </a></li>

    
    </ul>
</body>
</html>