<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (EMMET)</title>
</head>
<STYLE>
     BODY {
         BACKGROUND:LINEAR-GRADIENT(to left,rgb(235, 10, 10), white, white,rgb(4, 243, 44)) ;
         FONT-FAMILY:comicsans;
         color: rgb(8, 8, 8); 
         height: 100vh;
        
         
     }
     h1 {
         text-align:center;
         
        }
        ul {list-style: none;
        padding: 0;
        margin: 40px auto;
        width: 20rem;
        }

        ul li {background-color: rgb(105, 86, 86);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 5px;
        margin: 4px 0px;

        }
        ul li a:link, 
        ul li a:visited {text-decoration: none;
        color:rgb(0, 0, 0);
        display: block;
        padding: 20px;
        transition: all 0,2s ease-in;}
        ul li a:hover{ background-color:aquamarine;
        color:rgb(30, 174, 210)}

</STYLE>
<body>
  

    <h1>Main Menu (EMMET)</h1>
    <hr>
    <ul class="menu">
        <li><a href="01-emmet/">01 - emmet</a></li>
        <li><a href="02-html/HTML/">02- html</a></li>
        <li><a href="03-css/">03- css 2.1</a></li>
        <li><a href="04-css3/">04- css 3</a></li>
        <li><a href="05-pug/">05- PUG</a></li>
        <li><a href="06-sass/">06- SASS</a></li>
        <li><a href="07-javascript/">07-javascript</a></li>
        
        

    
    </ul>
</body>
</html>