<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATH-RELATIVES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap') ;
        body {
            font-family: ´poppins´ , sans-serif;
            color: black;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            width: 80%;
        }
        header{
            margin: 2rem;

        }
        header nav{
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }
        header nav a:link,
        header nav a:visited {
        background-color:#ccc;
        color: #333;
        padding: 1rem 2rem;
        text-decoration: none;
        transition: all 0.2s ease-out;
        }
        header nav a:hover {
            background-color: black;
            color: rgb(99, 113, 126);
        }
        header nav a.active{
            background-color: green;
            color: white;
        }
        section {
            display: flex;
            flex-direction: column;
            gap: 1rem
        }
        section h1{
            border-bottom: 2px solid black;
            text-align: center;
            font-size: 4rem;
            margin: 0;
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <a  href="/02-html/path-relatives/index.html">Home</a>
                <a href="/02-html/path-relatives/sections/about.html">about</a>
                <a class="active" href="/02-html/path-relatives/sections/services.html">services</a>
                <a href="/02-html/path-relatives/sections/contact.html">contact</a> 
                

                
            </nav>
            <section>
            <h1>services</h1>
            <img src="/02-html/path-relatives/imagenes/services.png" 
        </section>
        </header>
    </main>

</body>
</html>