<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main menu (pug)</title>
    <style>
      body {
          color: #fff;
          padding: 0;
          background: #343434 url(imgs/sass-t.jpg) no-repeat center;
          background-size: cover;
          min-height: 100vh;
      }
      
      ul.links {
          display: flex;
          flex-direction: column;
          padding: 0;
          margin: 0;
          gap: 10px;
      }
      ul.links li a:link,
    ul.links li a:visited {
        background-color: rgba(143, 143, 143, 0.5);
        border: 1px solid #ffffff11;
        display: flex;
        border-radius: 10px;
        color: rgb(0, 0, 0);
        padding: 4px 16px;
        text-decoration: none;
        transition: all 0.2s ease-in;
        width: 200px;
    }
    ul.links li a:hover {
        background-color: #00d9ff66;
    }
    </style>
    </head>
    <body>
        
    
    <h1>Main menu (SASS)</h1>
    <ul class="links">
        <li> <a href="01-nest.html" target="_blank">01 - nest</a></li>
        <li> <a href="02-parent.html" target="_blank">02 - parent     </a></li>
        <li> <a href="03-comments.html" target="_blank">03 - coomments</a></li>
        <li> <a href="04-variables.html" target="_blank">04 - variables </a></li>
        <li> <a href="05-import.html" target="_blank">05 - import</a></li>
        <li> <a href="06-inheritance.html" target="_blank">06 - inheritance</a></li>
        <li> <a href="07-conditionals.html" target="_blank">07 - conditionals</a></li>
        <li> <a href="08-loops.html" target="_blank">08 - loops</a></li>
        <li> <a href="09-mixins.html" target="_blank">09 - mixins</a></li>
        <li> <a href="10-challenge.html" target="_blank">10 - challengeee</a></li>
        
      </ul>
    </body>
  
</html>