<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERCENTAGE-UNIT</title>
    <LINK rel="stylesheet" href="css/master.css">
        <style>
            aside,
            article {
                display: inline-block;
                vertical-align: top;
                text-align: center;
                font-size: 4rem;
                font-weight: 500;
                line-height: 36rem;
                height: 80vh;
            }
            aside{
                background-color: aqua;
                width: 30%;
            }
            article {
                
                background-color: blueviolet;
                margin-left: -5px;
                width: 70%;
            }
        </style>
</head>
<body>
    <main>
        <header>
            <H1><a href="INDEX.HTML">⬅</a>PERCENTAGE-UNIT</H1>
            
        </header>
        <section>
       <article>70%</article>
        <aside>30%</aside></section>
    </main>
</body>
</html>