<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors Name</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.row1,
        div.row2 {
            margin: 0 auto;
        }
        div.row div {
            color: rgb(255, 254, 254);
            display: inline-block;
            font-size: 1.4rem;
            margin-left: -5px;
            height: 200px;
            line-height: 13rem;
            text-align: center;
            width: 20%;
        }
        div.row3 {
            margin: 0 auto;
            width: 80%;
        }
        div.row3 div {
            width: 25%;
        }
        div.row4 {
            margin: 0 auto;
            width: 60%;
        }
        div.row4 div {
            width: 33.33%;
        }
        div.row div.text-white {
            color: rgb(0, 0, 0);
        }
        div.row div.maroon { background-color: rgb(11, 104, 3); }
        div.row div.red    { background-color: rgb(255, 255, 255); }
        div.row div.orange { background-color: rgb(255, 0, 0); }
        div.row div.yellow { background-color: yellow; }
        div.row div.olive  { background-color: rgb(0, 13, 128); }

        div.row div.purple  { background-color: rgb(128, 9, 0); }
        div.row div.fuchsia { background-color: rgb(0, 189, 214); }
        div.row div.white   { background-color: rgb(84, 0, 100); }
        div.row div.lime    { background-color: rgb(56, 133, 56); }
        div.row div.green   { background-color: rgb(214, 132, 10); }

        div.row div.navy { background-color: rgb(128, 0, 111); }
        div.row div.blue { background-color: rgb(109, 18, 128); }
        div.row div.aqua { background-color: rgb(145, 37, 139); }
        div.row div.teal { background-color: rgb(128, 0, 111); }

        div.row div.black  { background-color: rgb(248, 248, 248); }
        div.row div.silver { background-color: silver; }
        div.row div.gray   { background-color: gray; }

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a> COLORS NAME</h1>
        </header>
        <section>
            <div class="row row1">
                <div class="maroon text-white">maroon</div>
                <div class="red">red</div>
                <div class="orange">orange</div>
                <div class="yellow">yellow</div>
                <div class="olive text-white">olive</div>
            </div>
            <div class="row row2">
                <div class="purple text-white">purple</div>
                <div class="fuchsia">fuchsia</div>
                <div class="white">white</div>
                <div class="lime">lime</div>
                <div class="green text-white">green</div>
            </div>
            <div class="row row3">
                <div class="navy text-white">navy</div>
                <div class="blue text-white">blue</div>
                <div class="aqua">aqua</div>
                <div class="teal text-white">teal</div>
            </div>
            <div class="row row4">
                <div class="black text-white">black</div>
                <div class="silver">silver</div>
                <div class="gray text-white">gray</div>
            </div>
        </section>
    </main>
</body>
</html>