<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEIGHT-WIDTH</title>
    <LINK rel="stylesheet" href="css/master.css">
        <style>
            section div{
                background-color: aqua;
                display: inline-block;
                margin-left: -5px;
                margin-bottom: 0;
                height: 200px;
                width: 40%;
            }
            section div.box2,
            section div.box3 {
                background-color: rgb(143, 7, 255);
                height: 100px;
                width: 60%;
            }
            section div.box4 {
                height: 150px
            }
        </style>
</head>
<body>
    <main>
        <header>
            <H1><a href="INDEX.HTML">⬅</a>HEIGHT-WIDTH</H1>
            
            

            
        </header>
        <section>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </section>
    </main>
</body>
</html>