<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PADDING😏</title>
    <LINK rel="stylesheet" href="css/master.css">
        <style>
            .bg {
                background: linear-gradient(135deg,rgb(151, 5, 248) 10%,
                transparent 0,
                transparent 50%,
                rgb(162, 1, 255) 0,
                rgb(177, 9, 255) 60%,
                transparent 0,
                transparent
                );
                background-size: 7.07px 7.07px;
            }
            div.parent {
                position: absolute;
                height: 340px;
                left: 50%;
                transform: translateX(-50%);
                width: 380px;
                /*y axis (vertical) */
                
                width: 400px;
            }
            div.child {
                background-color: rgb(255, 255, 255);
                height: 200px;
                font-size: 3rem;
                text-align: center;
                line-height: 12rem;
                width: 200px;
                margin: 70px auto;
                /*------*/
                padding-left: 50px;
                /*shorthand*/
                padding: 0 0 0 50px;
                width: 200px;
               
            }
            div.child span{
                background-color: aqua;
/* axis x & y*/
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                /* shorthand: padding: top right bottom left */
                padding: 10px;
            }
        </style>
</head>
<body>
    <main>
        <header>
            <H1><a href="INDEX.HTML">⬅</a>PADDING😏</H1>
            
        </header>
        <section>
            <div class="parent">
                <div class="child bg">
                <span>BOX</span>
            </div>
            
            </div>
        </section>
    </main>
</body>
</html>