<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background position</title>
    <LINK rel="stylesheet" href="css/master.css">
</head>
<body>
    <main>
        <header>
            <H1><a href="INDEX.HTML">⬅</a>background position</H1>
            <style>
                h3{
                    text-align: center;
                    font-size: 2rem;
                }
                section div {
                    background-color: rgb(172, 192, 192);
                    background-image: url(images/oncecaldas.png);
                    background-size: 10%;
                    border: 2px solid rgb(255, 3, 3);
                    height: 400px;
                }
                section div.box1{
                    background-position: top left;
                    background-repeat: no-repeat;
                }
                section div.box2{
                    background-position:top center;
                    background-repeat: no-repeat;
                }section div.box3{
                    background-position:top right;
                    background-repeat: no-repeat;
                }section div.box4{
                    background-position: center left;
                    background-repeat: no-repeat;
                }
            section div.box5{
                    background-position: center center;
                    background-repeat: no-repeat;
                }
            section div.box6{
                    background-position: center right;
                    background-repeat: no-repeat;
                }
            section div.box7{
                    background-position: bottom left;
                    background-repeat: no-repeat;
                }
        section div.box8{
                    background-position: bottom center;
                    background-repeat: no-repeat;
                }
            section div.box9{
                    background-position: bottom right;
                    background-repeat: no-repeat;
                }
            </style>
        </header>
        <section>
            <h3>top-left</h3>
            <div class="box1"></div>
            <!---->
            <h3>top-center</h3>
            <div class="box2"></div>
            <!---->
            <h3>top-right x</h3>
            <div class="box3"></div>
            <!---->
            <h3>center-left</h3>
            <div class="box4"></div>
            <!---->
            <h3>center-center</h3>
            <div class="box5"></div>
            <!---->
            <h3>center-right</h3>
            <div class="box6"></div>
            <!---->
            <h3>bottom-left</h3>
            <div class="box7"></div>
            <!---->
            <h3>bottom-center</h3>
            <div class="box8"></div>
            <!---->
            <h3>bottom-right</h3>
            <div class="box9"></div>
        </section>
    </main>
</body>
</html>