<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPOGRAPHY-FONT-SIZE</title>
    <LINK rel="stylesheet" href="css/master.css">
        <style>
            ul:nth-of-type(1) li:nth-child(1) {
                font-size: xx-small;
            }
            ul:nth-of-type(1) li:nth-child(2) {
                font-size: x-small;
            }
            ul:nth-of-type(1) li:nth-child(3) {
                font-size: small;
            }
            ul:nth-of-type(1) li:nth-child(4) {
                font-size: large;

            }ul:nth-of-type(1) li:nth-child(5) {
                font-size: x-large;
            }
            ul:nth-of-type(1) li:nth-child(6) {
                font-size: xx-large;
            }
            /*--*/
            ul:nth-of-type(2) li:nth-child(1) {
                font-size: smaller;
            }
            ul:nth-of-type(2) li:nth-child(2) {
                font-size: medium;
            }
            ul:nth-of-type(2) li:nth-child(3) {
                font-size: larger;
            }
            /*--*/
            ul:nth-of-type(3) li:nth-child(1) {
                font-size: 16px;
            }
            ul:nth-of-type(3) li:nth-child(2) {
                font-size: 1.8rem;
            }
            ul:nth-of-type(3) li:nth-child(3) {
                font-size: 2rem;
            }
            ul:nth-of-type(3) li:nth-child(4) {
                font-size: 1.5ex;
            }

        </style>
</head>
<body>
    <main>
        <header>
            <H1><a href="INDEX.HTML">⬅</a>TYPOGRAPHY-FONT-SIZE</H1>
            
        </header>
        <section>
            <h2>absolute</h2>
            <ul>
                <li>xx-small</li>
                <li>x-small</li>
                <li>small</li>
                <li>large</li>
                <li>x-large</li>
                <li>xl-large</li>
            </ul>
            <h2>relative</h2>
            <ul>
                <li>smaller</li>
                <li>medium</li>
                <li>larger</li>
            </ul>
            <h2>size</h2>
            <ul>
             
            <li>16px</li>
            <li>1.8rem</li>
            <li>2rem</li>
            <li>1.5ex</li>
            </ul>
            </ul>
        </section>
    </main>
</body>
</html>