<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclasses</title>
    <LINK rel="stylesheet" href="css/master.css">
        <style>
            nav a:link,
            nav a:visited {
                background-color: aqua;
                border: none;
                cursor: pointer;
                font-family: poppins;
                padding: 10px 20px;
                margin: 0px 10px;
                color: rgb(7, 6, 6);
            }
            nav a:hover {
                background-color: rgb(254, 254, 255);
            }
            nav a:active {
                background-color: rgb(151, 29, 221);
            }
            p::first-letter {
                font-size: 4rem;
                font-weight: 800;
            }
            p::first-line {
                background-color: #00ffff;
                
            }
        </style>
</head>
<body>
    <main>
        <header>
            <H1><a href="INDEX.HTML">⬅</a>PSEUDOCLASSES</H1>
            
        </header>
        <section>
            <h2>:link | :visited | :hover | :active</h2>
            <nav>
            <a href="#"> home </a>
            <a href="#"> services </a>
            <a href="#"> contact</a>
        </nav>
        <h2>:first-letter | :first-line </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laudantium aperiam perferendis voluptatibus veritatis nulla distinctio iusto officiis! Eum cupiditate iure ad quos necessitatibus et, ipsa a perspiciatis assumenda, libero exercitationem officia. Nihil, amet optio dolorum ea tempore nesciunt doloremque.
        </p>
        </section>
    </main>
</body>
</html>