<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap') ;
        body {
            font-family: ´poppins´ , sans-serif;
            color: black;
            
            background-color: #17a053;
            
        }
         main div.logo{background: url(images/sprite.png) no-repeat -22px -440px;
            margin: 0;
            
            padding: 0px;
            width: 180px;
            height: 120px;
            
           
           }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            width: 80%;
        }
        header{
            margin: 2rem;
            margin-top: 130px;

        }
        header nav{
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }
        header nav a:link,
        header nav a:visited {
        background-color:#2f5329;
        color: rgb(255, 255, 255);
        border-bottom: 8px solid rgb(255, 255, 255);
        padding: 1rem 2rem;
        text-decoration: none;
        transition: all 0.2s ease-out;
        }
        
        header nav a:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
           
            border-bottom: 8px solid #fad000;
        }
        header nav a.active{
            background-color: #2F5329;
            color: #ffffff;
            border-bottom: 8px solid rgb(255, 255, 255);
        }
        
   
     

    main section.images div {
        background: url(images/sprite.png) no-repeat -465px 87px;
        
        padding: 0px;
            width: 350px;
            height: 300px;
            display: inline-block;
            margin: -50px 10px 10px 10px;
            cursor: pointer;
          
            
        }
        
    main section.images{
    background-color: #2f5329;
    color: rgb(0, 0, 0);
    margin-top: 100px;
    margin-bottom: 20px;
        }
     main section div h3 {
        margin-top: 100px;
         text-align: center;
     }

     main section.images div h3{
         background-color: #ffffff3a;
         width: 310px;
         height: 50px;
         padding: 12px;
         margin-top: 25%;

     }

     main section.images div h3:hover{
         background-color: #ffffffab;
     }
    main section.texto {
       background-color: #2F5329;
       width: 74%;
       
     }
     main section.texto div :hover{
         background-color: #46bb22ab;
     }
     main section.texto div {
         display: inline-block;
         vertical-align:top;
         border: 1px solid rgb(255, 255, 255);
         margin-top: 10px;
       
         
     }
     main section.texto div.izquierda,
     main section.texto div.derecha
     
      {
          width: 200px;
          height: 200px;


     } 
     main section.texto div.centro
     {
         height: 200px;
         width: 600px;
         text-align: center;
     }
     main section.texto div {
         display: inline-block;
         vertical-align:top;
         border: 1px solid rgb(0, 0, 0);
     }
     main section.texto div.izquierda {
        background: url(images/sprite.png) no-repeat -211px -491px;
        width: 200px;
          height: 200px;
          background-color: #ffffff;
     }
     main section.texto div.derecha 
     
      {background: url(images/sprite.png) no-repeat -59px -198px;
          width: 200px;
          height: 200px;


     } 
     main section.texto div.centro
     {
         height: 200px;
         width: 600px;
         text-align: center;
     }
     main section.texto {
         margin: 0px auto;
     }
     main section.texto div {
         display: inline-block;
         vertical-align:top;
         border: 1px solid rgb(0, 0, 0);
     }
     main section.texto div.izquierda1 {
        background: url(images/sprite.png) no-repeat -211px -491px;
        width: 200px;
          height: 200px;
          background-color: #ffffff;
     }
     main section.texto div.derecha1
     
      {background: url(images/sprite.png) no-repeat -59px -198px;
          width: 200px;
          height: 200px;


     } 
     main section.texto div.centro1
     {
         height: 200px;
         width: 600px;
         text-align: center;
     }
     main section.texto div {
         display: inline-block;
         vertical-align:top;
         border: 1px solid rgb(0, 0, 0);
         background-color: #ffffff;
     }
     main section.texto div.izquierda2
     {background: url(images/sprite.png) no-repeat -211px -491px;
        width: 200px;
          height: 200px;
          background-color: #ffffff;
     }
     main section.texto div.derecha2
     
      {background: url(images/sprite.png) no-repeat -59px -198px;
          width: 200px;
          height: 200px;
         


     } 
     main section.texto div.centro2
     {
         height: 900px;
         width: 800px;
         text-align: center;
     }
     main div.logo1{
            margin: 0;
            
            padding: 0px;
            width: 180px;
            height: 120px;
            
           
           }
        
        
    
    main div.footer {
       background-color: #ffffff;
       width: 72%;
       margin: 0px auto;
       padding: 20px;
       margin-top: 20px;
     }
     main div.footer div.imagen {
        background: url(images/sprite.png) no-repeat -511px -438px;
        margin: 0px auto 30px auto;
        padding: 0;
        width: 240px;
        height: 160px;
    }
    
        
        
        
        div nav{
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }
         nav :link,
         nav :visited {
        background-color:#ffffff;
        color: rgb(0, 0, 0);
        border-bottom: 8px solid rgb(255, 255, 255);
        padding: 1rem 2rem;
        text-decoration: none;
        transition: all 0.2s ease-out;
        }
        
        nav :hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
           
            border-bottom: 8px solid #085816;
        }
        nav.active{
            background-color: #2F5329;
            color: #ffffff;
            border-bottom: 8px solid rgb(255, 255, 255);
        }
         

         
        
       
        }
        

     
     
    

     
  
    
        </style>
</head>
<body>
    <main>
        <div class="logo">
        <header>
            <nav>
                <a  href="/03-css/52-challenge-sprites.html">INICIO</a>
                <a href="/03-css/52-challenge-sprites.html">NOSOTROS</a>
                <a href="/03-css/52-challenge-sprites.html">PORTAFOLIO</a>
                <a href="/03-css/52-challenge-sprites.html">SERVICIOS</a>
                <a href="/03-css/52-challenge-sprites.html">CONTACTO</a>
                
            </div>

                
            </nav>
            <section class="images">
               <div>
                   <h3>Sprite01</h3>
               </div>
               <div>
                <h3>Sprite02</h3>
            </div>
            <div>
                <h3>Sprite03</h3>
            </div>
        </section>
       <section class="texto">
           <div class="izquierda"></div>
           <div class="centro">
               <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatum maxime delectus doloribus quod praesentium cum sequi quis nihil provident.</h2>
           </div>
           <div class="derecha"></div>
           <div class="izquierda"></div>
        <div class="centro">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatum maxime delectus doloribus quod praesentium cum sequi quis nihil provident.</h2>
        </div>
        <div class="derecha"></div>
        <div class="izquierda"></div>
        <div class="centro">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatum maxime delectus doloribus quod praesentium cum sequi quis nihil provident.</h2>
        </div>
        <div class="derecha"></div>
       </section>
       <div class="footer">
            <div class="imagen"></div>
            <nav> <center>
                <a  href="/03-css/52-challenge-sprites.html">INICIO</a>
                <a href="/03-css/52-challenge-sprites.html">NOSOTROS</a>
                <a href="/03-css/52-challenge-sprites.html">PORTAFOLIO</a>
                <a href="/03-css/52-challenge-sprites.html">SERVICIOS</a>
                <a href="/03-css/52-challenge-sprites.html">CONTACTO</a>
            </center>
            </nav>
        </div>

                
            
        
      

           
   
   
    </main>

</body>
</html>
