<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main menu (pug)</title>
    <style>
      body {
          color: #fff;
          padding: 0;
          background: #343434 url(images/pug-bg-wide.png) no-repeat center;
          background-size: contain;
          min-height: 100vh;
      }
      
      ul.links {
          display: flex;
          flex-direction: column;
          padding: 0;
          margin: 0;
          gap: 10px;
      }
      ul.links li a:link,
      ul.links li a:visited {
          background-color: rgba(0,0,0,0.5);
          border: 1px solid #ffffff11;
          display: flex;
          border-radius: 10px;
          color: #fff;
          padding: 4px 16px;
          text-decoration: none;
          transition: all 0.2s ease-in;
          width: 200px;
      }
      ul.links li a:hover {
          background-color: #ff010166;
      }
    </style>
    <body>
      <h1>Main menu (pug)</h1>
      <ul class="links">
        <li> <a href="html/01-document.html" target="_blank">01 - document</a></li>
        <li> <a href="html/02-attributes.html" target="_blank">02 - attributes     </a></li>
        <li> <a href="html/03-style.html" target="_blank">03 - style</a></li>
        <li> <a href="html/04-variables.html" target="_blank">04 - variables </a></li>
        <li> <a href="html/05-literal.html" target="_blank">05 - literal</a></li>
        <li> <a href="html/06-css.html" target="_blank">06 - css</a></li>
        <li> <a href="html/07-javascript.html" target="_blank">07 - javascript</a></li>
        <li> <a href="html/08-cases.html" target="_blank">08 - cases</a></li>
        <li> <a href="html/09-for-loop.html" target="_blank">09 - for-loop</a></li>
        <li> <a href="html/10-coomments.html" target="_blank">10 - coomments</a></li>
        <li> <a href="html/11-conditionals.html" target="_blank">11 - conditionals</a></li>
        <li> <a href="html/12-include.html" target="_blank">12 - include</a></li>
        <li> <a href="html/13-include-text.html" target="_blank">13 - include-text</a></li>
        <li> <a href="html/14-intheritance.html" target="_blank">14 - intheritance</a></li>
        <li> <a href="html/15-iterations.html" target="_blank">15 - iterations</a></li>
        <li> <a href="html/16-mixin.html" target="_blank">16 - mixin</a></li>
        <li> <a href="html/17-challenge.html" target="_blank">17 - challenge      </a></li>
      </ul>
    </body>
  </head>
</html>