<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES</title>
    <LINK rel="stylesheet" href="master.css">
        <style>
            table {
                margin: 1rem;
                width: 80%;
            }
            table th{
                background-color: rgb(0, 247, 255);
                color: rgb(0, 0, 0);
            }
            table td,
            table td {
                border: 1px solid rgb(59, 252, 0);
                padding: 4px;
            }
            tfoot td{
                background-color: rgb(122, 151, 151);
                text-align: center;
            }
            tr:nth-of-type(even) {
                background-color:rgb(0, 132, 248);
            }
            
        </style>
</head>
<body>
    <main>
        <header>
            <H1><a href="INDEX.HTML">⬅</a>TABLES</H1>
            
        </header>
        <SECtion>
            <table border="1">
                <thead>
                    <tr>
                        <th>DESCRIPTION</th>
                        <th>MONTH</th>
                        <TH>COST</TH>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>water</td>
                        <td>february</td>
                        <td>$40</td>
                    </tr>
                </tbody>
                <TFoot>
                    <tr align="center">
                        <td colspan="3">alcolirikoz</td>

                    </tr>
                </TFoot>
            </table>
        </SECtion>
    </main>
</body>
</html>