<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS(┬┬﹏┬┬)</title>
    <LINK rel="stylesheet" href="master.css">
        <style>
            form{
                width: 60%;
                margin: 4rem auto;
            }
            form fieldset{
                border: 2px solid black ;
                padding: 1.4 rem;
            }
            form fieldset legend{
                background-color: rgb(0, 150, 250);
                color: black;
                text-indent: 1rem;
                font-weight: 500;
                width: 200px;
               
            }
            form label {
                display: block;
                font-weight: 800;
            }
            form input ,
            form select ,
            form textarea {
                display: block;
                width: 80%;
                margin-bottom: 1rem;

            }
            form input [type=submit] ,
            form input [type=reset] {
                border: none;
                background-color: black;
                font-family: 'poppins';
                font-size: 0.8 rem;
                padding: 0.6 2rem;
                color: aqua;
                width: 14px;
                margin-bottom: 0.2 rem;
            }
            output{
                position: absolute;
                font-size: 2rem;
                font-weight: 800;
                top: 480px;
                left: 810px;
            }
            button{
                color: rgb(0, 0, 0);
                width: 40px;
                height: 40px;
                border: none;
            }
            input[type=radio] ,
            input[type=checkbox] {
                display: inline;
                width: auto;
            }
            form label.fwn {
                font-weight: 200;
               
            }
        </style>
</head>
<body>
    <main>
        <header>
            <H1><a href="INDEX.HTML">⬅</a>FORMS^_^</H1>
            
        </header>
        <SEction>
            <form action="" method="post">
            <fieldset>
                <legend><h3>PERSONAL</h3></legend>
                <label for="names">FULL NAME</label>
                <br>
                <input type="text" id="names" placeholder="FULL NAME" required>
                 <!---->
                <label for="birthdate">birthdate</label>
<input type="date" id="birthdate" placeholder="birthdate" required>
<!---->
<label for="age">age:</label>
<input type="range"id="age" min="1" max="100" oninput="valage.value=this.value"required> 


<output id="valage">50</output>
<label for="photo">photo:</label>
<input type="file" id="photo" accept="image/*" required>
<!---->
<label for="pass">password:</label>
<input type="password" id="pass"placeholder="password" required>
<button type="button"id="show_pass">  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
    <path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
  </svg></button>
  <button type="button" id="hide_pass">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
      </svg>
  </button>
            </fieldset>
            <!---->
            <fieldset>
                <legend><h3>INSTITUTIONAL</h3></legend>
                <label for="inst">institution</label>
                <select  id="inst" required>
                    <option value="">select training center</option>
                    <option value="1">CPIC</option>
                    <option value="2">CFC</option>
                    <option value="3">CCS</option>
                    <option value="4">CAI</option>
                    </select>
                    <!---->
                    <label>trimester</label>

                    <label class="fwn">
                        <input type="radio" name="tri" onclik=""> first
                    </label>
                    <label class="fwn">
                        <input type="radio" name="tri" onclik=""> second
                    </label>
                    <label class="fwn">
                        <input type="radio" name="tri" onclik=""> third
                    </label>
                    <label class="fwn">
                        <input type="radio" name="tri" onclik=""> fourth
                    </label>
                    <!---->
                    <label>programs</label>
                    <label class="fwn">
                        <input type="checkbox" name="prog">mathematics
                    </label>
                    <label class="fwn">
                        <input type="checkbox" name="prog">english
                    </label>
                    <label class="fwn">
                        <input type="checkbox" name="prog">ethical
                    </label>
                    <label class="fwn">
                        <input type="checkbox" name="prog">programing
                    </label>
                    <!---->
                    <label for="desc">description</label>
                    <textarea  id="desc" cols="30" rows="5" placeholder="description" required></textarea>
            </fieldset>
            <!---->
            <input type="submit" value="send data">
            <input type="reset" value="clear data">
        </form>
    </SEction>

    </main>
    <script>
        const show_pass = document.getElementById('show_pass');
        const hide_pass = document.getElementById('hide_pass');
        const pass     = document.getElementById('pass') ;

        hide_pass.style.display = 'none';
        show_pass.onclick= () => {
            show_pass.style.display= 'none';
            hide_pass.style.display= 'inline';
            pass.setAttribute('type', 'text');

        }
        hide_pass.onclick = () => {
            hide_pass.style.display = 'none';
            show_pass.style.display = 'inline';
            pass.setAttribute('type', 'password');
        }
    </script>
</body>
</html>