<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX-SHADOWS</title>
    <LINK rel="stylesheet" href="./css/master.css">
        <style>
            div.box {
                background-color: rgba(255, 255, 255, 0.8);
                border: 2px solid #333;
                margin: 0 auto;
                width: 140px;
                height: 140px;
            }
            div.box1 {box-shadow: 0 0 12px #333}
            div.box2 {box-shadow: -10px -10px 24px 4px #333}
            div.box3 {box-shadow: 4px 4px 0 4px #333 inset;}
            div.box4 {box-shadow: 4px 4px 0 4px #333,
                                  8px 8px 0 6px  #666,
                                  12px 12px 0 8px #333;}
        </style>
</head>
<body>
    <main>
        <header>
            <H1><a href="INDEX.HTML">⬅</a>BOX-SHADOWS</H1>
            
            
        </header>
        <section>
            
            <h3>box-shadow: 0 0 12px #333</h3>
            <div class="box box1"></div>
            <h3>box-shadow: -10px -10px 24px 4px #333</h3>
            <div class="box box2"></div>
            <h3>box-shadow: 0 -4px 24px #333 inset</h3>
            <div class="box box3"></div>
            <h3>multiple-challenge</h3>
            <div class="box box4"></div>
        </section>
    </main>
</body>
</html>