<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-clip</title>
    <LINK rel="stylesheet" href="./css/master.css">
        <style>
            figure.title {
                background: url(imagenes/imgs/el-arte-de-colorfull-en-magia-abstracta-salpica-fondo-cr-neo-humano-cráneo-coloreado-mágico-del-extracto-blanco-con-los-puntos-155136644.jpg) no-repeat center top;
                height: 400px;
                background-clip: text;
                background-size: cover;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 8rem;
                font-weight: 800;
                margin: 20px auto;
                text-align: center top;
                text-transform: uppercase;
                width: 80%;
            }
            @media  (max-width:1024) {
                figure.title {
                    font-size: 8rem;
                }
            }

        </style>
</head>
<body>
    <main>
        <header>
            <H1><a href="index.html">⬅</a>bg-clip</H1>
            
            
        </header>
        <section>
            <figure class="title">JHORMAN</figure>
        </section>
    </main>
</body>
</html>