<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap') ;
        body {
            font-family: ´poppins´ , sans-serif;
            color: black;
            
            background-color: #ffffff;
            
        }
        main div.logo{ background: url(imgs/descarga.png) no-repeat center;
            
           height: 200px;
           margin: 0 auto;
           width: 1900px;
           background-position:top center;
           
            
            
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            width: 80%;
        }
        header{
            margin: 2rem;
            
           
                    background-position: bottom center;
                    background-repeat: no-repeat;
                

        }
        header nav{
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }
        header nav a:link,
        header nav a:visited {
        background-color:#2f5329;
        color: rgb(255, 255, 255);
        border-bottom: 8px solid rgb(255, 255, 255);
        padding: 1rem 2rem;
        text-decoration: none;
        transition: all 0.2s ease-out;
        }
        
        header nav a:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
           
            border-bottom: 8px solid #fad000;
        }
        header nav a.active{
            background-color: #2F5329;
            color: #ffffff;
            border-bottom: 8px solid rgb(255, 255, 255);
        }
        main section.images div {
        background: url(images/sprite.png) no-repeat -465px 87px;
        
        padding: 0px;
            width: 350px;
            height: 300px;
            display: inline-block;
            margin: -50px 10px 10px 10px;
            cursor: pointer;
          
            
        }
        
    main section.images{
    background-color: #2f5329;
    color: rgb(0, 0, 0);
    margin-top: 100px;
    margin-bottom: 20px;
        }
     main section div h3 {
        margin-top: 100px;
         text-align: center;
     }

     main section.images div h3{
         background-color: #ffffff3a;
         width: 310px;
         height: 50px;
         padding: 12px;
         margin-top: 25%;

     }

     main section.images div h3:hover{
         background-color: #ffffffab;
     }
    main section.texto {
       background-color: #2F5329;
       width: 74%;
       
     }
     main section.texto div :hover{
         background-color: #46bb22ab;
     }
     main section.texto div {
         display: inline-block;
         vertical-align:top;
         border: 1px solid rgb(255, 255, 255);
         margin-top: 10px;
       
         
     }
       



        </style>
       
          
</head>
<body>
    <main>
        <header>
           <section>
            
            <div class="logo"></div>
            <section class="imgs">
                <div>
                    <h3>Sprite01</h3>
                </div>
                <div>
                 <h3>Sprite02</h3>
             </div>
             <div>
                 <h3>Sprite03</h3>
             </div>
         </section>
            
            
        </section>
            
        </header>
    </main>
</body>
</html>