<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Vehicle</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        main {
            background: url(imgs/bg-vehicles/Frame\ 1.svg) no-repeat center;
        }
        header h1 a:is(:link,:visited:focus),
        header h1 {
            color: #000000;
        }
        header h1 small {
            font-weight: 500;
        }
        section {
            position: relative;
        }
        section button.btn__dark {
            background: url(imgs/bg-vehicles/Group\ 1.png) no-repeat center;
            border: none;
            cursor: pointer;
            height: 66px;
            position: absolute;
            top: -82px;
            right: 60px;
            width: 72px;
            transition: transform 0.2s ease-in;
        }
        section button.btn__dark:is(:hover) {
            transform: scale(0.9);
        }
        main h2 {
            border: none;
            text-align: left;
            font-weight: 500;
            font-size: 30px;
            line-height: -30px;
            padding-bottom: 0;
            position: absolute;
            left: 54px;
            color: #000000;
        }
        main h2.subtitle1 {
            top: -20px;
        }
        main h2.subtitle2 {
            top: 444px;
        }
        div.attributes {
            color: #000000;
            font-weight: 300;
            font-size: 14px;
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 5px;
            text-indent: 20px;
            line-height: 5rem;
            width: 360px;
        }
        div.attributes div {
            width: 173px;
            height: 68px;
        }
        div.attributes div.brand {
            background: url(imgs/bg-vehicles/BRAND.svg) no-repeat center;
        }
        div.attributes div.refer {
            background: url(imgs/bg-vehicles/REFERENCE.svg) no-repeat center;
        }
        div.attributes div.model {
            background: url(imgs/bg-vehicles/MODEL.svg) no-repeat center;
        }
        div.attributes div.color {
            background: url(imgs/bg-vehicles/COLOR.svg) no-repeat center;
        }
        figure.landscape {
            background-color: rgba(12, 0, 0, 0.333);
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            height: 260px;
            width: 380px;
        }
        figure.landscape button {
            cursor: pointer;
            border: none;
            height: 48px;
            width: 48px;
            transition: transform 0.2s ease-in;
        }
        figure.landscape button.prev:is(:hover) {
            transform: translateX(-5px);
        }
        figure.landscape button.next:is(:hover) {
            transform: translateX(5px);
        }
        figure.landscape button.prev {
            background: url(imgs/bg-vehicles/Vector.svg) no-repeat center;
        }
        figure.landscape button.next {
            background: url(imgs/bg-vehicles/-1.svg) no-repeat center;
        }
        div.methods {
            margin: 54px auto 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 410px;
        }
        div.methods button {
            border: none;
            cursor: pointer;
            height: 66px;
            width: 90px;
            transition: transform 0.2s ease-in;
        }
        div.methods button:is(:hover) {
            transform: scale(0.9);
        }
        div.methods button.on {
            background: url(imgs/bg-vehicles/encender.svg) no-repeat center;
        }
        div.methods button.fw {
            background: url(imgs/bg-vehicles/acelerar.svg) no-repeat center;
        }
        div.methods button.stop {
            background: url(imgs/bg-vehicles/stop.svg) no-repeat center;
        }
        div.methods button.bw {
            background: url(imgs/bg-vehicles/retroceder.svg) no-repeat center;
        }
        div.methods button.off {
            background: url(imgs/bg-vehicles/apagar.svg) no-repeat center;
        }
        /* Actives */
        div.methods button.on.active {
            background: url(imgs/bg-vehicles/1.svg) no-repeat center;
        }
        div.methods button.fw.active {
            background: url(imgs/bg-vehicles/2.svg) no-repeat center;
        }
        div.methods button.stop.active {
            background: url(imgs/bg-vehicles/3.svg) no-repeat center;
        }
        div.methods button.bw.active {
            background: url(imgs/bg-vehicles/retroceder.svg) no-repeat center;
        }
        div.methods button.off.active {
            background: url(imgs/bg-vehicles/4.svg) no-repeat center;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                    </svg>
                </a>
                <small>class</small>Vehicle
            </h1>
        </header>
        <section>
            <button class="btn__dark"></button>
            <h2 class="subtitle1">Attributes:</h2>
            <div class="attributes">
                <div class="brand"></div>
                <div class="refer"></div>
                <div class="model"></div>
                <div class="color"></div>
            </div>
            <figure class="landscape">
                <button class="prev"></button>
                <button class="next"></button>
            </figure>
            <h2 class="subtitle2">Methods:</h2>
            <div class="methods">
                <button class="on"></button>
                <button class="fw"></button>
                <button class="stop"></button>
                <button class="bw"></button>
                <button class="off active"></button>
            </div>
        </section>
    </main>
    <script>
        const btn_on   = document.querySelector('.on')
        const btn_fw   = document.querySelector('.fw')
        const btn_stop = document.querySelector('.stop')
        const btn_bw   = document.querySelector('.bw')
        const btn_off  = document.querySelector('.off')
        const btns_methods = document.querySelectorAll('.methods button')

        const e_brand  = document.querySelector('.brand') 
        const e_refer  = document.querySelector('.refer') 
        const e_model  = document.querySelector('.model') 
        const e_color  = document.querySelector('.color')  
        var index_attr = 0

        const btn_prev = document.querySelector('.prev')
        const btn_next = document.querySelector('.next')

        const vehicles = [
                { 
                    brand: 'balineras',  
                    refer: 'manizales',  
                    model: 2020, 
                    color: 'madera', 
                    image: 'imgs/carritos-de-balineras.jpg' 
                },
                { 
                    brand: 'Renault', 
                    refer: 'Clio',   
                    model: 2018, 
                    color: 'Green',  
                    image: 'imgs/clio.png' 
                },
                
        ]
        class Vehicle {
            constructor(brand, refer, model, color, image) {
                this.brand = brand
                this.refer = refer
                this.model = model
                this.color = color
                this.image = image
            }
            getInfo() {
                //return `The brand is: ${this.brand}`
                e_brand.textContent = this.brand
                e_refer.textContent = this.refer
                e_model.textContent = this.model
                e_color.textContent = this.color
            }
        }
        // Actions
        btn_on.addEventListener('click', (event) => {
            removeActives()
            btn_on.classList.add('active')
        })
        btn_fw.addEventListener('click', (event) => {
            removeActives()
            btn_fw.classList.add('active')
        })
        btn_stop.addEventListener('click', (event) => {
            removeActives()
            btn_stop.classList.add('active')
        })
        btn_bw.addEventListener('click', (event) => {
            removeActives()
            btn_bw.classList.add('active')
        })
        btn_off.addEventListener('click', (event) => {
            removeActives()
            btn_off.classList.add('active')
        })
        btn_prev.addEventListener('click', (event) => {
            if (index_attr > 0) {
                index_attr--
                showAttributes()
            }
        })
        btn_next.addEventListener('click', (event) => {
            if (index_attr < vehicles.length-1) {
                index_attr++
                showAttributes()
            }
        })
        // Functions
        function removeActives() {
            btns_methods.forEach(element => {
                element.classList.remove('active')
            })
        }
        function showAttributes() {
            // New Vehicle 
            let vh = new Vehicle(vehicles[index_attr].brand, 
                                 vehicles[index_attr].refer, 
                                 vehicles[index_attr].model, 
                                 vehicles[index_attr].color,
                                 vehicles[index_attr].image)
            // Access to Methods
            vh.getInfo()
        }
        showAttributes()
        //console.log(vh)
        //console.log(vh.getInfo())
    </script>
</body>
</html>