<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick & Morty API Rest</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jura:wght@400;500&family=Roboto:wght@400;900&display=swap');
        *{ font-family:Jura;

        }
        ul.characters {
            
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            
        }
        body{
            
            background-color: rgb(22, 116, 116);
        }
        h2 { 
            color: rgb(0, 253, 126);
            font-size: 20px;
            font-family: Jura;
            
        }
        h4 {
            cursor: pointer;
           
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        
        img {
            
            border: 7px solid rgb(0, 0, 0);
            border-radius: 100px;
            width: 200px;
            cursor: pointer;
            transition: all 1s;
            
        }
        img:hover{

            transform: scale(0.6);
        }

        
       
        
    </style>
</head>
<body>
    <ul class="characters"></ul>

    <script>
        const characters = document.querySelector('.characters')
        async function getCharacters() {
            for (let i = 1; i < 100; i++){
            let resp = await fetch('https://rickandmortyapi.com/api/character/' + i)
            let char = await resp.json()
            console.log(char)
            characters.innerHTML += `<li> <h2>${char.id}: ${char.name}</h2>
                                          <img src="${char.image}">
                                          <h4>Gender: ${char.gender}</h4>
                                          <h4>Status: ${char.status}</h4>
                                     </li>`
            //characters.textContent = JSON.stringify(chars)
        }}
        getCharacters()
    </script>
</body>
</html>